<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAy 03</title>
</head>

<body>
    <script>
        // new Date();
        // console.log(new Date);
        // new Date().getMonth();

        // console.log(new Date().getMonth());
        // // head tail

        // function headTail(a) {
        //     Math.trunc(Math.random(a));
        //     if (a % 2 == 0) {
        //         console.log("Head");
        //     }
        //     else {
        //         console.log("Tail");
        //     }
        // }
        // headTail(10);

        // switch case
        // let day = prompt("enter the day");
        // switch (day) {
        //     case 'monday':
        //         console.log("it's working day");
        //         break;
        //     case 'tuesday':
        //         console.log("back to back working day");
        //         break;
        //     case 'wednesday':
        //         console.log("ahh! another working day");
        //         break;
        //     case 'thrusday':
        //         console.log("when will break day come");
        //         break;
        //     case 'friday':
        //         console.log("so close yet so far");
        //         break;
        //     case 'saturday':
        //         console.log("yes yes");
        //         break;
        //     case 'sunday':
        //         console.log("enjoy time");
        //         break;
        //     default:
        //         console.log("what is this ?")
        //         break;
        // }

        // for loop
        // for (let i = 0; i <= 5; i++) {
        //     console.log(i);
        // };

    </script>


</body>

</html>